.Stats_Main{
width: 97%;
margin: auto;
margin-top: 50px;
display: grid;
grid-template-columns: repeat(3,1fr);
}

@media (max-width : 600px){
    .Stats_Main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-top: 50px;
    }
}
@media screen and (min-width: 600px) and (max-width: 1100px){
    .Stats_Main{
        width: 60%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin: auto;
        margin-top: 50px;
    }
    
}


/* style={{ width: "97%", margin: "auto" ,marginTop:'50px' ,display:'grid'
    ,gridTemplateColumns:'repeat(3,1fr)' */